<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shelters | Alpins | Mountain And Trekking Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body class="page-main">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed align-right" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="index.html">
                    <img class="logo-default scroll-hide" src="media/logo-black-blue-solid.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo-black-blue-solid.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo-white-solid.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo-white-solid.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="index-2.html">Beranda</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-2.html">Team two</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Special</a>
                                <ul>
                                    <li><a href="food.html">Food</a></li>
                                    <li><a href="shelters.html">Shelters</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="treks.html">Treks</a>
                        <ul>
                            <li><a href="treks.html">Treks</a></li>
                            <li><a href="treks-single.html">Single trek</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="pengumuman.html">Pengumuman</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <div class="menu-right">
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="1080" data-natural-width="1920" data-bleed="0" data-image-src="http://via.placeholder.com/1920x1080" data-offset="0">
        <div class="container">
            <h1>Refuges and huts</h1>
            <h2>Travel to see what a tiny place you occupy in the world</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Refuges and huts</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base section-color">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:true,controls:out,perView:4,perViewMd:3,perViewSm:2,perViewXs:1,gap:30">
                    <li>
                        <div class="cnt-box cnt-box-top-icon boxed">
                            <i class="im-cloud-sun"></i>
                            <div class="caption">
                                <h2>Views</h2>
                                <p>
                                    Enjoy amazing and unique natural views.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-top-icon boxed">
                            <i class="im-coffee"></i>
                            <div class="caption">
                                <h2>Breakfast</h2>
                                <p>
                                    Take a break in our refuges and hunts.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-top-icon boxed">
                            <i class="im-sport-mode"></i>
                            <div class="caption">
                                <h2>Trekking</h2>
                                <p>
                                    Lot's of refuges through the paths and treks.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-top-icon boxed">
                            <i class="im-cable-car"></i>
                            <div class="caption">
                                <h2>Cable car</h2>
                                <p>
                                    Try the many panoramic cable cars.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="tab-box" data-tab-anima="fade-in">
                    <ul class="tab-nav align-center">
                        <li class="active"><a href="#">Lilla</a></li>
                        <li><a href="#">Lavarella</a></li>
                        <li><a href="#">Lagazui</a></li>
                        <li><a href="#">Croda del lago</a></li>
                    </ul>
                    <div class="panel active">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="slider light" data-options="arrows:true,nav:true">
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                </ul>
                                <hr class="space-xs" />
                                <ul class="slider light" data-options="type:carousel,arrows:true,perView:4">
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="title">
                                    <h2>Lilla Refuge</h2>
                                    <p>Monte Bianco Mountain</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitatio.
                                </p>
                                <table class="table table-grid table-border align-left text-bold table-10">
                                    <tbody>
                                        <tr>
                                            <td>Monte Bianco</td>
                                            <td>2250 m</td>
                                            <td>$80 per night</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="btn-sm btn-circle btn-border btn">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="slider light" data-options="arrows:true,nav:true" data-trigger="manual">
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                </ul>
                                <hr class="space-xs" />
                                <ul class="slider light" data-options="type:carousel,arrows:true,perView:4" data-trigger="manual">
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="title">
                                    <h2>Lavarella Refuge</h2>
                                    <p>Civetta Mountain</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitatio.
                                </p>
                                <table class="table table-grid table-border align-left text-bold table-10">
                                    <tbody>
                                        <tr>
                                            <td>Civetta Mountain</td>
                                            <td>1850 m</td>
                                            <td>$60 per night</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="btn-sm btn-circle btn-border btn">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="slider light" data-options="arrows:true,nav:true" data-trigger="manual">
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                </ul>
                                <hr class="space-xs" />
                                <ul class="slider light" data-options="type:carousel,arrows:true,perView:4" data-trigger="manual">
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="title">
                                    <h2>Lagazui Refuge</h2>
                                    <p>Monte Bianco Mountain</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitatio.
                                </p>
                                <table class="table table-grid table-border align-left text-bold table-10">
                                    <tbody>
                                        <tr>
                                            <td>Monte Bianco</td>
                                            <td>2050 m</td>
                                            <td>$80 per night</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="btn-sm btn-circle btn-border btn">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="slider light" data-options="arrows:true,nav:true" data-trigger="manual">
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                </ul>
                                <hr class="space-xs" />
                                <ul class="slider light" data-options="type:carousel,arrows:true,perView:4" data-trigger="manual">
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-in">
                                            <img src="http://via.placeholder.com/800x500" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="title">
                                    <h2>Croda del lago Refuge</h2>
                                    <p>Nevegal Mountain</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitatio.
                                </p>
                                <table class="table table-grid table-border align-left text-bold table-10">
                                    <tbody>
                                        <tr>
                                            <td>Nevegal</td>
                                            <td>1250 m</td>
                                            <td>$40 per night</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="btn-sm btn-circle btn-border btn">View website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image light" data-parallax="scroll" data-bleed="100" data-image-src="http://via.placeholder.com/1920x1080">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Medium altitude</h3>
                                <div class="value">
                                    <span class="text-lg" data-to="1800" data-speed="5000">1800</span>
                                    <span>mm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Yearly visitors</h3>
                                <div class="value">
                                    <span class="text-lg" data-to="8000" data-speed="5000">8000</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Refuges</h3>
                                <div class="value">
                                    <span class="text-lg" data-to="18" data-speed="3000">18</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>
                    </div>         
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Area size</h3>
                                <div class="value">
                                    <span class="text-lg" data-to="6000" data-speed="5000">6000</span>
                                    <span>mq</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>       
        <section class="section-base section-color">
            <div class="container">
                <form data-anima="fade-in" data-time="1000" action="HTWF/scripts/php/contact-form.php" class="form-box form-ajax checkbox-bottom-right " method="post" data-email="example@domain.com">
                    <div class="row">
                        <div class="col-lg-3">
                            <p>Name</p>
                            <input id="name" name="name" placeholder="Your name and surname" type="text" class="input-text" required>
                        </div>
                        <div class="col-lg-3">
                            <p>Email</p>
                            <input id="email" name="email" placeholder="Your email" type="email" class="input-text" required>
                        </div>
                        <div class="col-lg-2">
                            <p>Checkin</p>
                            <input name="checkin" id="checkin" placeholder="Checkin" type="text" data-toggle="datepicker" autocomplete="off" class="input-text">
                        </div>
                        <div class="col-lg-2">
                            <p>Checkout</p>
                            <input name="checkout" id="checkout" placeholder="Checkout" type="text" data-toggle="datepicker" autocomplete="off" class="input-text">
                        </div>
                        <div class="col-lg-2">
                            <p>Guests</p>
                            <select name="guests" id="guests" class="input-select" required>
                                <option value="">0</option>
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn-text" type="submit">Check availability</button>
                    <div class="form-checkbox">
                        <input type="checkbox" id="check" name="check" value="check" required>
                        <label for="check">By click subscribe you accept the terms of service and the privacy policy.</label>
                    </div>
                    <div class="success-box">
                        <div class="alert alert-success">Congratulations. You're now a subscriber!</div>
                    </div>
                    <div class="error-box">
                        <div class="alert alert-warning">Error, please retry. Your message has not been sent.</div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Alpins</h3>
                    <p>Somewhere between the bottom of the climb and the summit is the answer to the mystery why we climb.</p>
                </div>
                <div class="col-lg-4">
                    <h3>Contacts</h3>
                    <ul class="icon-list icon-line">
                        <li>San Pellegrino, BG, Italy</li>
                        <li>hello@example.com</li>
                        <li>02 123 333 444</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="google"><i class="icon-google"></i></a>
                    </div>
                    <hr class="space-sm" />
                    <p>Subscribe to our newsletter of follow us on the social channels to stay tuned.</p>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Alpins - Hiking & Outdoor Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="contacts.html">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/contact-form/datepicker.min.js"></script>
    </footer>
</body>
</html>